# Wedding_-deploy

./: .gitignore  DEPLOY_GUIDE.md  GIT_DEPLOY_GUIDE.md  README.md  VPS_DEPLOY_COMMANDS.md  docker-compose.yml  vps-setup.sh  vps-update.sh
backend/: .dockerignore  Dockerfile  README.md  pom.xml  quy_tắc_huấn_luyện_ai.md
backend/src/main/java/com/thiepCuoi/: ThiepCuoiApplication.java
backend/src/main/java/com/thiepCuoi/api/v1/controller/: AuthController.java  CardTemplateController.java  CategoryController.java  CustomInvitationController.java  CustomizedCardController.java  OrderController.java  TemplateController.java  UserController.java
backend/src/main/java/com/thiepCuoi/config/: DataLoader.java  GlobalExceptionHandler.java  SwaggerConfig.java
backend/src/main/java/com/thiepCuoi/model/dto/: AuthResponseDTO.java  CardTemplateDTO.java  CategoryDTO.java  CustomInvitationDTO.java  CustomizedCardDTO.java  LoginDTO.java  OrderDTO.java  OrderItemDTO.java  RegisterDTO.java  RenderTemplateRequestDTO.java  TemplateDTO.java  UserResponseDTO.java
backend/src/main/java/com/thiepCuoi/repository/: CardTemplateRepository.java  CategoryRepository.java  CustomInvitationRepository.java  CustomizedCardRepository.java  OrderItemRepository.java  OrderRepository.java  TemplateRepository.java  UserRepository.java
backend/src/main/java/com/thiepCuoi/repository/entity/: CardTemplate.java  Category.java  CustomInvitation.java  CustomizedCard.java  Order.java  OrderItem.java  Template.java  User.java
backend/src/main/java/com/thiepCuoi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
backend/src/main/java/com/thiepCuoi/service/: AuthService.java  CardTemplateService.java  CategoryService.java  CustomInvitationService.java  CustomizedCardService.java  OrderService.java  TemplateRenderService.java  TemplateService.java  UserService.java
backend/src/main/java/com/thiepCuoi/service/impl/: AuthServiceImpl.java  CardTemplateServiceImpl.java  CategoryServiceImpl.java  CustomInvitationServiceImpl.java  CustomizedCardServiceImpl.java  OrderServiceImpl.java  TemplateRenderServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-development.properties  application-production.properties  application.properties
frontend/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/auth/: ProtectedRoute.js
frontend/src/components/layout/: Footer.js  Navbar.js
frontend/src/contexts/: AuthContext.js  CartContext.js
frontend/src/pages/: Cart.js  CreateInvitation.js  CustomCardEditor.js  CustomInvitation.js  Home.js  MyCustomizedCards.js  MyInvitations.js  OrderDetail.js  Orders.js  Profile.js  TemplateDetail.js  Templates.js
frontend/src/pages/admin/: AdminCardTemplates.js  AdminCategories.js  AdminDashboard.js  AdminOrders.js  AdminTemplates.js
frontend/src/pages/auth/: Login.js  Register.js
frontend/src/services/: apiService.js
frontend/src/styles/: global.css
frontend/src/utils/: helpers.js
